REACT_APP_FIREBASE_API_KEY=AIzaSyBMo60Yo...
REACT_APP_FIREBASE_AUTH_DOMAIN=marco-login.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marco-login
REACT_APP_FIREBASE_STORAGE_BUCKET=marco-login.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=525005611946
REACT_APP_FIREBASE_APP_ID=1:525005611946:web:fabc677a9d9eb6ac9e41d3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XTSDCQF3F0
DAILY_API_KEY=e389823ebe72fdf824fc93e519badde46570a2514772f8c864e00ffd3e920ef2

